{
  "name": "@useaop/collector",
  "version": "0.4.4",
  "description": "Local event collector and server for the Agent Observability Protocol",
  "bin": {
    "aop": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "dashboard"],
  "scripts": {
    "build": "tsup src/cli.ts src/index.ts --format cjs --dts",
    "dev": "tsx src/cli.ts start",
    "start": "node dist/cli.js start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "aop",
    "agent",
    "observability",
    "collector"
  ],
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/static": "^9.0.0",
    "better-sqlite3": "^12.8.0",
    "fastify": "^5.8.3",
    "open": "^10.1.0",
    "picocolors": "^1.0.1"
  },
  "pnpm": {
    "overrides": {
      "vite": ">=6.4.2",
      "esbuild": ">=0.25.0"
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
